Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-739f82"
expires: Wed, 08 Oct 2025 05:45:04 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3948:17F884:57E6A7:59CA57:68E5F807
Accept-Ranges: bytes
Age: 0
Date: Wed, 08 Oct 2025 05:35:04 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc1000085-SJC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1759901705.673071,VS0,VE230
Vary: Accept-Encoding
X-Fastly-Request-ID: f2177e5b5d50cab955185e7b809d5542ce1353af

