Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-1507"
expires: Wed, 08 Oct 2025 04:21:56 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4633:3021B1:4BE32B:4D7C61:68E5E48B
Accept-Ranges: bytes
Age: 0
Date: Wed, 08 Oct 2025 05:35:04 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc1000142-SJC
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1759901704.141332,VS0,VE176
Vary: Accept-Encoding
X-Fastly-Request-ID: 948f56570887703601f3f0a788d4a9a7313cf738

