Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-25d375"
expires: Wed, 08 Oct 2025 05:45:06 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3DCF:2C09AC:54C25A:56A09F:68E5F809
Accept-Ranges: bytes
Age: 0
Date: Wed, 08 Oct 2025 05:35:06 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc1000138-SJC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1759901706.468111,VS0,VE220
Vary: Accept-Encoding
X-Fastly-Request-ID: 58d7d132723d8f69fe4bb6b8b50224885c23db29

