Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c011"
expires: Wed, 08 Oct 2025 04:21:58 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FED0:F44DF:49D1A1:4B6BBB:68E5E48D
Accept-Ranges: bytes
Age: 0
Date: Wed, 08 Oct 2025 05:35:05 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10030-SJC
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1759901706.713823,VS0,VE114
Vary: Accept-Encoding
X-Fastly-Request-ID: 8f0000052047ec2264760f24861d2410e9904ae1

