Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-12071"
expires: Wed, 08 Oct 2025 04:21:56 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9ADE:2C09AC:494CBC:4AE19D:68E5E48A
Accept-Ranges: bytes
Age: 0
Date: Wed, 08 Oct 2025 05:35:03 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10054-SJC
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1759901704.685589,VS0,VE80
Vary: Accept-Encoding
X-Fastly-Request-ID: 5ab30d3beeb36b01e142c01f724292c83300be0d

