Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-fc3"
expires: Wed, 08 Oct 2025 04:21:56 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8B2D:17F884:4BCA37:4D63BC:68E5E484
Accept-Ranges: bytes
Age: 283
Date: Wed, 08 Oct 2025 05:35:04 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc1000147-SJC
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1759901704.179022,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: 4ec0a0e60384b9a113c3d2823064f8ed3d9a5561

