Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-d510"
expires: Wed, 08 Oct 2025 04:21:56 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 504E:28605A:48C2A7:4A5B4C:68E5E48B
Accept-Ranges: bytes
Age: 0
Date: Wed, 08 Oct 2025 05:35:03 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc1000097-SJC
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1759901704.872178,VS0,VE110
Vary: Accept-Encoding
X-Fastly-Request-ID: 63112bc1ad41df63bf597dc218636716918e255e

