Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-26a1"
expires: Wed, 08 Oct 2025 04:21:56 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FA43:F44DF:49D094:4B6AA0:68E5E48B
Accept-Ranges: bytes
Age: 0
Date: Wed, 08 Oct 2025 05:35:04 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc1000134-SJC
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1759901704.005875,VS0,VE92
Vary: Accept-Encoding
X-Fastly-Request-ID: fc37b4ece0f58de745304413d6f4f7a06d259036

