Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-e"
expires: Wed, 08 Oct 2025 04:21:56 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C6FA:2C09AC:494CD9:4AE1B3:68E5E48C
Accept-Ranges: bytes
Age: 0
Date: Wed, 08 Oct 2025 05:35:03 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10080-SJC
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1759901704.876161,VS0,VE89
Vary: Accept-Encoding
X-Fastly-Request-ID: 0dad66c15149bf9af6e163401d554649c740d813

